
			<html>
				<head>
					<style>
						.icon_container{
							border: 1px solid black;
							margin: 10px;
							padding: 10px;
						}
					</style>
				</head>
				<body>
					<div id="icons_container">
						
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="annotation.svg" style="height: 32px;"/>
				<div style="font-weight: bold">annotation.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="area.svg" style="height: 32px;"/>
				<div style="font-weight: bold">area.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="area_backup.svg" style="height: 32px;"/>
				<div style="font-weight: bold">area_backup.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="back.svg" style="height: 32px;"/>
				<div style="font-weight: bold">back.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="bottom.svg" style="height: 32px;"/>
				<div style="font-weight: bold">bottom.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="clip-plane-x.svg" style="height: 32px;"/>
				<div style="font-weight: bold">clip-plane-x.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="clip-plane-y.svg" style="height: 32px;"/>
				<div style="font-weight: bold">clip-plane-y.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="clip-plane-z.svg" style="height: 32px;"/>
				<div style="font-weight: bold">clip-plane-z.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="clip-polygon.svg" style="height: 32px;"/>
				<div style="font-weight: bold">clip-polygon.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="clip-screen.svg" style="height: 32px;"/>
				<div style="font-weight: bold">clip-screen.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="clip_volume.svg" style="height: 32px;"/>
				<div style="font-weight: bold">clip_volume.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="close.svg" style="height: 32px;"/>
				<div style="font-weight: bold">close.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="cloud.svg" style="height: 32px;"/>
				<div style="font-weight: bold">cloud.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="copy.svg" style="height: 32px;"/>
				<div style="font-weight: bold">copy.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="distance.svg" style="height: 32px;"/>
				<div style="font-weight: bold">distance.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="earth_controls.svg" style="height: 32px;"/>
				<div style="font-weight: bold">earth_controls.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="eye.svg" style="height: 32px;"/>
				<div style="font-weight: bold">eye.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="eye_2.svg" style="height: 32px;"/>
				<div style="font-weight: bold">eye_2.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="eye_crossed.svg" style="height: 32px;"/>
				<div style="font-weight: bold">eye_crossed.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="file_csv_2d.svg" style="height: 32px;"/>
				<div style="font-weight: bold">file_csv_2d.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="file_dxf.svg" style="height: 32px;"/>
				<div style="font-weight: bold">file_dxf.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="file_geojson.svg" style="height: 32px;"/>
				<div style="font-weight: bold">file_geojson.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="file_las_3d.svg" style="height: 32px;"/>
				<div style="font-weight: bold">file_las_3d.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="flip_y_z.svg" style="height: 32px;"/>
				<div style="font-weight: bold">flip_y_z.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="focus.svg" style="height: 32px;"/>
				<div style="font-weight: bold">focus.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="fps_controls.svg" style="height: 32px;"/>
				<div style="font-weight: bold">fps_controls.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="front.svg" style="height: 32px;"/>
				<div style="font-weight: bold">front.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="goto.svg" style="height: 32px;"/>
				<div style="font-weight: bold">goto.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="height.svg" style="height: 32px;"/>
				<div style="font-weight: bold">height.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="helicopter_controls.svg" style="height: 32px;"/>
				<div style="font-weight: bold">helicopter_controls.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="left.svg" style="height: 32px;"/>
				<div style="font-weight: bold">left.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="menu_button.svg" style="height: 32px;"/>
				<div style="font-weight: bold">menu_button.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="menu_icon.svg" style="height: 32px;"/>
				<div style="font-weight: bold">menu_icon.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="navigation_cube.svg" style="height: 32px;"/>
				<div style="font-weight: bold">navigation_cube.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="orbit_controls.svg" style="height: 32px;"/>
				<div style="font-weight: bold">orbit_controls.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="orthographic-camera.svg" style="height: 32px;"/>
				<div style="font-weight: bold">orthographic-camera.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="perspective-camera.svg" style="height: 32px;"/>
				<div style="font-weight: bold">perspective-camera.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="point.svg" style="height: 32px;"/>
				<div style="font-weight: bold">point.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="profile.svg" style="height: 32px;"/>
				<div style="font-weight: bold">profile.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="remove.svg" style="height: 32px;"/>
				<div style="font-weight: bold">remove.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="reset_tools.svg" style="height: 32px;"/>
				<div style="font-weight: bold">reset_tools.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="return_number.svg" style="height: 32px;"/>
				<div style="font-weight: bold">return_number.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="rgb.svg" style="height: 32px;"/>
				<div style="font-weight: bold">rgb.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="right.svg" style="height: 32px;"/>
				<div style="font-weight: bold">right.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="rotate.svg" style="height: 32px;"/>
				<div style="font-weight: bold">rotate.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="scale.svg" style="height: 32px;"/>
				<div style="font-weight: bold">scale.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="sphere.svg" style="height: 32px;"/>
				<div style="font-weight: bold">sphere.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="target.svg" style="height: 32px;"/>
				<div style="font-weight: bold">target.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="top.svg" style="height: 32px;"/>
				<div style="font-weight: bold">top.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="translate.svg" style="height: 32px;"/>
				<div style="font-weight: bold">translate.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="triangle.svg" style="height: 32px;"/>
				<div style="font-weight: bold">triangle.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="volume.svg" style="height: 32px;"/>
				<div style="font-weight: bold">volume.svg</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="angle.png" style="height: 32px;"/>
				<div style="font-weight: bold">angle.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="earth_controls.png" style="height: 32px;"/>
				<div style="font-weight: bold">earth_controls.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="earth_controls_1.png" style="height: 32px;"/>
				<div style="font-weight: bold">earth_controls_1.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="eye_2.png" style="height: 32px;"/>
				<div style="font-weight: bold">eye_2.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="flip_y_z.png" style="height: 32px;"/>
				<div style="font-weight: bold">flip_y_z.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="fps_controls.png" style="height: 32px;"/>
				<div style="font-weight: bold">fps_controls.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="gradients_grayscale.png" style="height: 32px;"/>
				<div style="font-weight: bold">gradients_grayscale.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="gradients_plasma.png" style="height: 32px;"/>
				<div style="font-weight: bold">gradients_plasma.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="gradients_rainbow.png" style="height: 32px;"/>
				<div style="font-weight: bold">gradients_rainbow.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="gradients_spectral.png" style="height: 32px;"/>
				<div style="font-weight: bold">gradients_spectral.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="gradients_yellow_green.png" style="height: 32px;"/>
				<div style="font-weight: bold">gradients_yellow_green.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="map_icon.png" style="height: 32px;"/>
				<div style="font-weight: bold">map_icon.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="profile.png" style="height: 32px;"/>
				<div style="font-weight: bold">profile.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="rgb.png" style="height: 32px;"/>
				<div style="font-weight: bold">rgb.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="rgb_elevation.png" style="height: 32px;"/>
				<div style="font-weight: bold">rgb_elevation.png</div>
				</center>
			</span>
			
			<span class="icon_container" style="position: relative; float: left">
				<center>
				<img src="sphere.png" style="height: 32px;"/>
				<div style="font-weight: bold">sphere.png</div>
				</center>
			</span>
			
					</div>
				</body>
			</html>
		